

spring.datasource.url=jdbc:mysql://localhost:3306/libraryRocks?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Dinesh@2021
spring.jpa.hibernate.ddl-auto=update


#We define global variables
book.maxLimit = 8
server.port=9090

